.catalog:
  name: simplehttpserver
  version: 2
  description: Yet another simple http server but written by golang.
  uuid: simplehttpserver-2
  questions:
  - variable: "LISTEN_PORT"
    label: "LISTEN_PORT"
    description: "Specify an available port to listen."
    default: 8080
    required: true
    type: "int"
  - variable: "RESPONSE"
    label: "RESPONSE"
    description: "http reponse"
    default: "hello world!"
    required: false
    type: "string"
  - variable: WORKING_DIR
    description: 'Working directory path'
    label: 'Working dir:'
    required: true
    default: /home/admin/project
    type: string

node:
  scale: 1